VAI TOMA NO CU MORO

................./¯/)............(\¯
.............../¯ ./..............\. ¯
............./. . /................ \ . .
......../´¯/' . '/´¯•¸,....,•´¯\' . '\´¯
..../' /. ./ . ./ . ./¯\../¯\. . \. . \. .\ '
..( . ( . ( . ( ¯ ./' . ')..(' . '\. ¯ ) . ) . ) . )

...\ . . . . . . . . . . ./...\. . . . . . . . . . ./

.....\ . . . . . . . . ./......\. . . . . . . . . /

.....(. . . . . . . . . \......./. . . . . . . . . )

🤡ÅŤÅQŮĘ ĐØ GLENWALDO DO INTERC3PT ĽØĶØ🤡 AGORA É NOIS QUE MANDA NESSA PORRA

☣️☣️☣️👿asd

🤡SAIAM DO GRUPO 🤡

COMEÇOU O ATAQUE 🤡🤡🤡

HÁ! HÁ! HÁ! HÁ! HÁ!

🤡🤡🤡🤡🤡🤡

VØÇË§ FØŘÅM ÅŤÅČÅĐØ§ PËĽØ§ GLENWALDO DO INTERC3PT ĽØĶØ§

HACKEANDO SENHA DO AIPHONE DO MORO

▕▇▇▇◤▔▔▔▔▔▔▔◥▇▇▇

▕▇▇▇▏◥▇◣┊◢▇◤▕▇▇▇

▕▇▇▇▏▃▆▅▎▅▆▃▕▇▇▇

▕▇▇▇▏╱▔▕▎▔▔╲▕▇▇▇

▕▇▇▇◣◣▃▅▎▅▃◢◢▇▇▇

▕▇▇▇▇◣◥▅▅▅◤◢▇▇▇▇

▕▇▇▇▇▇◣╲▇╱◢▇▇▇▇▇

▕▇▇▇▇▇▇◣▇◢▇▇▇▇▇▇

SENHA CONGE1020

🤡GLENWALDO DO INTERC3PT ĽØĶØ🤡

          ' '\̵͇  \з= 🤡 =ε/̵͇  /’ ’            

.......... (......)

........_// 🍆\_

Ta-_Em_-CHoK kk❓
